<p>PII. php. 86398 100%[: =>] 19 --.-KB/s in 0s

2022 - O55) 05 09:54 (1.06 MB/s) - ‘PII.php.86398’ saved [19/19]

--2022-01-13 05:09:55-- http://162.220.52.93/SecureLabAPP5/PII.ph
p

Connecting to 162.220.52.93:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19 [text/html]

Saving to: ‘PII.php.86399’

PIL. php.86399 100%[: =>] 19 --.-KB/s in 0s

2022-01-13 05:09:55 (886 KB/s) - ‘PII.php.86399’ saved [19/

--2022-01-13 05:09:55-- http://162.220.52.93/SecureLabAPP5/PII.ph
p

Connecting to 162.220.52.93:80... connected.

HTTP request sent, awaiting response... 200 OK

Length: 19 [text/html]

Saving to: ‘PII.php.86400’

PIL. php.86400 100%[: =>] 19 --.-KB/s in 0s

2022-01-13 05:09:55 (1.54 MB/s) - ‘PII.php.86400’ saved [19/19]
</p>
